8086Simulation/Simulation.xaml

<Window x:Class="_8086Simulation.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8086Simulation"
        mc:Ignorable="d"
        Title="8086 simulation" Height="400" Width="450">
    <Window.Background>Black</Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="AX" Width="50" Height="40" 
                   Style="{StaticResource RegisterNamesStyle}" 
                   Margin="20 0 0 0"/>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="AxTextBlock"
                   Text="" Width="90" Height="auto"
                   Margin="0 0 20 0"
                   Foreground="white"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="30" TextAlignment="Center" />

        <TextBlock Grid.Row="0" Grid.Column="1" Text="BX" 
                   Style="{StaticResource RegisterNamesStyle}"
                   Margin="20 0 0 0"/>
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BxTextBlock"
                   Text="" Width="90" Height="auto" 
                   Margin="0 0 20 0"
                   Foreground="White"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="30" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="CX" 
                   Style="{StaticResource RegisterNamesStyle}"
                   Margin="20 0 0 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="CxTextBlock"
                   Text="" Width="90" Height="auto" 
                   Margin="0 0 20 0"
                   Foreground="White"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="30" TextAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="DX"
                   Style="{StaticResource RegisterNamesStyle}"
                   Margin="20 0 0 0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="DxTextBlock"
                   Text="" Width="90" Height="auto" 
                   Margin="0 0 20 0"
                   Foreground="White"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="30" TextAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="C:// " Foreground="Green" FontSize="20"
                       Height="auto" VerticalAlignment="Center" TextAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBox Background="Black"
                     Foreground="Green"
                     BorderThickness="0"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     x:Name="ConsoleTextBox"
                     Text="" TextAlignment="Left"
                     Width="280" HorizontalAlignment="Left"
                     Height="90"/>
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="2" Width="80"
                Click="ExecuteButton_OnClick"
                Height="25" VerticalAlignment="Center"
                HorizontalAlignment="Right" Content="EXEC"/>
    </Grid>
</Window>
